# flow-test-observer

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  codecov.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: songs.json
app/src/main/java/dev/olog/flow/test/observer/sample/: FlowUseCase.kt  MainActivity.kt
app/src/main/java/dev/olog/myapplication/: FlowUseCase.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragmen.xml
app/src/main/res/values/: ints.xml
app/src/test/java/dev/olog/flow/test/observer/sample/: CoroutineRule.kt  ExampleUnitTest.kt  FlowUseCaseTest.kt
app/src/test/java/dev/olog/myapplication/: CoroutineRule.kt  ExampleUnitTest.kt  FlowUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/dev/olog/flow/test/observer/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/dev/olog/flow/test/observer/: BaseTestFlowObserver.kt  CoroutineRule.kt  Error.kt  FlowCollector.kt  FlowObserver.kt  FlowTestCollector.kt  FlowTestObserver.kt
lib/src/main/java/dev/olog/flow/test/observer/impl/: BaseFlowObserver.kt  BaseFlowTestObserver.kt  FiniteFlowObserver.kt  FiniteFlowTestObserver.kt  InfiniteFlowObserver.kt  InfiniteFlowTestObserver.kt
lib/src/main/java/dev/olog/flow/test/observer/interactors/: FiniteFlowUseCase.kt  InfiniteFlowUseCase.kt
lib/src/test/java/dev/olog/flow/test/observer/: ExampleUnitTest.kt  FiniteFlowTestObserverTest.kt  FlowBuildersTest.kt  FlowTestObserverImplTest.kt  InfiniteFlowTestObserverTest.kt
lib/src/test/java/dev/olog/flow/test/observer/impl/: FiniteFlowTestObserverTest.kt  InfiniteFlowTestObserverTest.kt
lib/src/test/java/dev/olog/flow/test/observer/impl/impl/: FiniteFlowTestObserverTest.kt  InfiniteFlowTestObserverTest.kt
lib/src/test/java/dev/olog/flow/test/observer/impl/interactors/: FiniteFlowUseCase.kt  InfiniteFlowUseCase.kt
lib/src/test/java/dev/olog/flow/test/observer/interactors/: EmptyFlowUseCase.kt  ErrorFlowUseCase.kt  FlowUseCase.kt  InfiniteFlowUseCase.kt
src/main/kotlin/dev/olog/flow/test/observer/: BaseTestFlowCollector.kt  FlowCollector.kt  FlowTestCollector.kt  FlowTestCollectorImpl.kt
src/test/kotlin/dev/olog/flow/test/observer/: BroadcastChannelBuildersTest.kt  ChannelBuildersTest.kt  FlowBuildersTest.kt  FlowTestCollectorImplErrorMessagesTest.kt  FlowTestCollectorImplTest.kt  ScopeTest.kt  StateFlowTest.kt
src/test/kotlin/dev/olog/flow/test/observer/interactors/: ErrorFlowUseCase.kt  InfiniteFlowUseCase.kt  SingleValueFlowUseCase.kt
src/test/kotlin/dev/olog/flow/test/observer/utils/: ChannelBuilders.kt  FlowBuilder.kt
