apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29

        // sdk-major-minor-alpha/beta/release-fix
        // alpha 0
        // beta 1
        // rc 2
        // release 3
        versionCode 29_1_3_0_05
        versionName "1.3.0-alpha05"

    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def coroutines = '1.3.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    implementation "junit:junit:4.13"

    testImplementation 'junit:junit:4.13'
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.github.ologe'
            artifactId 'flow.test.observer'
            version '1.3.0-alpha05'
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/lib-release.aar")
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}